	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<p align=" right">What is Sir Isaac Newton famous for?
	<title> </title>
<!DOCTYPE html>
</body>
</head>
</html>
<body>
<h1> issac newton </h1>
<h2> principle </h2>  
<h3> composition </h3>
<h4> discoveries </h4>
<h5> laws on motion </h5>
<h6>  modern physics</h6>
<head>
<html>
<p align="right"> <b> <i>Mahendra Singh Dhoni is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test ...
<p> <i> <b>this is about scientist </b></i> </p>
Although Isaac Newton is well known for his discoveries in optics (white light composition) and mathematics (calculus), it is his formulation of the three laws of motion—the basic principles of modern physics—for which he is most famous right</p>
Isaac Newton | Biography, Facts, Discoveries, Laws ...
Last ODI: 9 July 2019 v New ZealandDinesh Karthik Rishabh Pant Ranchi Wicket-keeper </b> </i> right</p>
ODI debut (cap 158): 23 December 2004 v Ba...
T20I debut (cap 2): 1 December 2006 v South ...
Test debut (cap 251): 2 December 2005 v Sri L...